{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ExternalServices": {
    "StatisticsApi": {
      "Url": "http://localhost:5003"
    },
    "TennisPlayersApi": {
      "Url": "http://localhost:5004"
    }
  },

  "AWS": {
    "Region": "eu-west-2",
    "ScoresQueueUrl": "https://sqs.eu-west-2.amazonaws.com/364726381835/ps-tennis-scores",
    "LocalstackScoresQueueUrl": "http://localhost:4576/000000000000/ps-tennis-scores",
    "ScoresBucketName": "ps-tennis-scores",
    "UseLocalStack": false
  }
}
