{
  "ConnectionStrings": {
    "SqliteConnection": "Filename=:memory:"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "AWS": {
    "Region": "eu-west-2",
    "UseLocalStack": false
  },

  "ScoreProcessing": {
    "S3BucketName": "ps-tennis-scores"
  },  

  "Features": {
    "HomePage": {
      "EnableGreeting": true,
      "EnableWeatherForecast": true,
      "ForecastSectionTitle": "What's the weather doing?"
    },
    "WeatherForecasting": {
      "EnableWeatherForecasting": true
    },
    "Greeting": {
      "GreetingColour": "#0000FF"
    }
  },

  "ExternalServices": {
    "WeatherApi": {
      "Url": "http://localhost:5001",
      "MinsToCache": 10
    },
    "ProductsApi": {
      "Url": "http://localhost:5002",
      "MinsToCache": 1
    },
    "StatisticsApi": {
      "Url": "http://localhost:5003"
    },
    "TennisPlayersApi": {
      "Url": "http://localhost:5004"
    }
  },

  "Membership": {
    "MonthlyMembershipFullPrice": 25
  },

  "ClubSettings": {
    "PeakStartHour": 16,
    "PeakEndHour": 20,
    "OpenHour": 7,
    "CloseHour": 22,
    "WinterCourtStartHour": 9,
    "WinterCourtEndHour": 15,
    "WinterMonths": [ 1, 2, 3, 10, 11, 12 ]
  },

  "CourtBookings": {
    "MaxRegularBookingLengthInHours": 3,
    "MaxPeakBookingLengthInHours": 2
  },

  "Content": {
    "CheckForProfanity": true
  }
}
